<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\CellScript.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\GameManager.cs" Line="9" Column="2" />
      <File FileName="Assets\Assets\Scripts\UIManager.cs" Line="7" Column="2" />
      <File FileName="Assets\Assets\Scripts\CellScript.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>